const content = {
	implemented: "Implemented",
	modes: "Attribution modes",
	credit: "CreditAttribution",
	subject: "SubjectAttribution",
	bookCredits: "Book credits",
	relationship: "Relationship type",
	entity: "Entity",
	unit: "Unit",
	author: "Author",
	translator: "Translator",
	publisher: "Publisher",
	personEntity: "Entity / person",
	organizationEntity: "Entity / organization",
	book: "Book",
	bookVariant: "Book variant",
	release: "Release",
	entityDetail: "Entity detail",
	entityType: "Entity type",
	realOrFictional: "real / fictional",
	record: "Record",
	stableIdentity: "stable identity",
	attributions: "Attributions",
	managedList: "managed list",
	bookSubjects: "Book subjects",
	protagonist: "Protagonist",
	character: "Character",
	derivativeOf: "Derivative of",
	characterEntity: "Character Entity",
	fictionalEntity: "Fictional Entity",
	entityUnitRelation: "Entity / Unit relation",
	post: "Post",
	relationshipEditor: "Relationship editor",
	type: "Type",
	targetUnit: "Target Unit",
};

export default content;
