import { koTerminology } from "@rezics/i18n/terminology/ko";
import { verbatimTerms } from "@rezics/i18n/verbatim-terms";

const content = {
	implemented: "구현됨",
	modes: "귀속 모드",
	credit: verbatimTerms.creditAttribution.value,
	subject: verbatimTerms.subjectAssociation.value,
	bookCredits: "Book 크레딧",
	relationship: "관계 유형",
	entity: "Entity",
	unit: "Unit",
	author: "저자",
	translator: "번역자",
	publisher: "출판사",
	personEntity: "Entity / 인물",
	organizationEntity: "Entity / 조직",
	book: "Book",
	bookVariant: "Book 변형",
	release: "Release",
	entityDetail: "Entity 상세",
	entityType: "Entity 유형",
	realOrFictional: "실재 / 허구",
	record: "레코드",
	stableIdentity: "안정적인 정체성",
	attributions: "귀속 관계",
	managedList: "관리 목록",
	bookSubjects: "Book 주제",
	protagonist: "주인공",
	character: "등장인물",
	derivativeOf: "파생 원본",
	characterEntity: "등장인물 Entity",
	fictionalEntity: "가상 Entity",
	entityUnitRelation: "Entity / Unit 관계",
	post: koTerminology.post.forms.label,
	relationshipEditor: "관계 편집기",
	type: "유형",
	targetUnit: "대상 Unit",
} satisfies typeof import("../../en/components/attribution").default;

export default content;
