import { verbatimTerms } from "@rezics/i18n/verbatim-terms";

const content = {
	implemented: "実装済み",
	modes: "帰属モード",
	credit: verbatimTerms.creditAttribution.value,
	subject: verbatimTerms.subjectAssociation.value,
	bookCredits: "Book のクレジット",
	relationship: "関係タイプ",
	entity: "Entity",
	unit: "Unit",
	author: "著者",
	translator: "翻訳者",
	publisher: "出版社",
	personEntity: "Entity / 人物",
	organizationEntity: "Entity / 組織",
	book: "Book",
	bookVariant: "Book のバリアント",
	release: "Release",
	entityDetail: "Entity の詳細",
	entityType: "Entity の種類",
	realOrFictional: "実在 / 架空",
	record: "レコード",
	stableIdentity: "安定した同一性",
	attributions: "帰属関係",
	managedList: "管理リスト",
	bookSubjects: "Book の関連対象",
	protagonist: "主人公",
	character: "登場人物",
	derivativeOf: "派生元",
	characterEntity: "登場人物の Entity",
	fictionalEntity: "架空の Entity",
	entityUnitRelation: "Entity / Unit 関係",
	post: "Post",
	relationshipEditor: "関係エディタ",
	type: "種類",
	targetUnit: "対象 Unit",
} satisfies typeof import("../../en/components/attribution").default;

export default content;
