const content = {
	implemented: "Implementiert",
	modes: "Zuordnungsmodi",
	credit: "CreditAttribution",
	subject: "SubjectAttribution",
	bookCredits: "Book-Zuordnungen",
	relationship: "Beziehungstyp",
	entity: "Entity",
	unit: "Unit",
	author: "Autor",
	translator: "Übersetzer",
	publisher: "Verlag",
	personEntity: "Entity / Person",
	organizationEntity: "Entity / Organisation",
	book: "Book",
	bookVariant: "Book-Variante",
	release: "Release",
	entityDetail: "Entity-Details",
	entityType: "Entity-Typ",
	realOrFictional: "real / fiktiv",
	record: "Datensatz",
	stableIdentity: "stabile Identität",
	attributions: "Zuordnungen",
	managedList: "verwaltete Liste",
	bookSubjects: "Book-Themen",
	protagonist: "Protagonist",
	character: "Figur",
	derivativeOf: "Abgeleitet von",
	characterEntity: "Figuren-Entity",
	fictionalEntity: "Fiktive Entity",
	entityUnitRelation: "Beziehung zwischen Entity und Unit",
	post: "Post",
	relationshipEditor: "Beziehungseditor",
	type: "Typ",
	targetUnit: "Ziel-Unit",
} satisfies typeof import("../../en/components/attribution").default;

export default content;
